
ABE::checkrun  =  0
ABE::checkfile =  bssn.chk
ABE::Steps     =  10000000
ABE::StartTime =  0.0
ABE::TotalTime =  1.0
ABE::DumpTime  =  100.0
ABE::d2DumpTime   =  100.0
ABE::CheckTime    =  100.0
ABE::AnalysisTime =  0.1
ABE::Courant      =  0.5
ABE::Symmetry     = 1 
ABE::small dissipation =  0.15
ABE::big dissipation   =  0.15
ABE::shell dissipation =  0.15
ABE::Analysis Level    =  0
ABE::Max mode l        =  4
ABE::detector number   =  12
ABE::farest detector position =  160.0
ABE::detector distance = 10.0
ABE::cpu part   =  0.0
ABE::gpu part   =  1.0
ABE::output dir =  binary_output
ABE::ID Type    = 0

AHF::AHfindevery =  24
AHF::AHdumptime  =  20.0


SurfaceIntegral::number of points for quarter sphere =  96



cgh::moving levels start from =  5
cgh::levels =  9
cgh::grids[0]       = 1
cgh::shape[0][0][0] = 96 
cgh::shape[0][0][1] = 96 
cgh::shape[0][0][2] = 48 
cgh::bbox[0][0][0]  = -320.0 
cgh::bbox[0][0][1]  = -320.0 
cgh::bbox[0][0][2]  = 0.0 
cgh::bbox[0][0][3]  = 320.0 
cgh::bbox[0][0][4]  = 320.0 
cgh::bbox[0][0][5]  = 320.0 
cgh::grids[1]       = 1
cgh::shape[1][0][0] = 96 
cgh::shape[1][0][1] = 96 
cgh::shape[1][0][2] = 48 
cgh::bbox[1][0][0]  = -160.0 
cgh::bbox[1][0][1]  = -160.0 
cgh::bbox[1][0][2]  = 0.0 
cgh::bbox[1][0][3]  = 160.0 
cgh::bbox[1][0][4]  = 160.0 
cgh::bbox[1][0][5]  = 160.0 
cgh::grids[2]       = 1
cgh::shape[2][0][0] = 96 
cgh::shape[2][0][1] = 96 
cgh::shape[2][0][2] = 48 
cgh::bbox[2][0][0]  = -80.0 
cgh::bbox[2][0][1]  = -80.0 
cgh::bbox[2][0][2]  = 0.0 
cgh::bbox[2][0][3]  = 80.0 
cgh::bbox[2][0][4]  = 80.0 
cgh::bbox[2][0][5]  = 80.0 
cgh::grids[3]       = 1
cgh::shape[3][0][0] = 96 
cgh::shape[3][0][1] = 96 
cgh::shape[3][0][2] = 48 
cgh::bbox[3][0][0]  = -40.0 
cgh::bbox[3][0][1]  = -40.0 
cgh::bbox[3][0][2]  = 0.0 
cgh::bbox[3][0][3]  = 40.0 
cgh::bbox[3][0][4]  = 40.0 
cgh::bbox[3][0][5]  = 40.0 
cgh::grids[4]       = 1
cgh::shape[4][0][0] = 96 
cgh::shape[4][0][1] = 96 
cgh::shape[4][0][2] = 48 
cgh::bbox[4][0][0]  = -20.0 
cgh::bbox[4][0][1]  = -20.0 
cgh::bbox[4][0][2]  = 0.0 
cgh::bbox[4][0][3]  = 20.0 
cgh::bbox[4][0][4]  = 20.0 
cgh::bbox[4][0][5]  = 20.0 
cgh::grids[5]       = 2
cgh::shape[5][0][0] = 48 
cgh::shape[5][0][1] = 48 
cgh::shape[5][0][2] = 24 
cgh::bbox[5][0][0]  = -5.0 
cgh::bbox[5][0][1]  = -0.6249999999999982 
cgh::bbox[5][0][0]  = -5.0 
cgh::bbox[5][0][1]  = -0.6249999999999982 
cgh::bbox[5][0][2]  = 0.0 
cgh::bbox[5][0][3]  = 5.0 
cgh::bbox[5][0][4]  = 9.375000000000002 
cgh::bbox[5][0][5]  = 5.0 
cgh::shape[5][1][0] = 48 
cgh::shape[5][1][1] = 48 
cgh::shape[5][1][2] = 24 
cgh::bbox[5][1][0]  = -5.0 
cgh::bbox[5][1][1]  = -10.625 
cgh::bbox[5][1][0]  = -5.0 
cgh::bbox[5][1][1]  = -10.625 
cgh::bbox[5][1][2]  = 0.0 
cgh::bbox[5][1][3]  = 5.0 
cgh::bbox[5][1][4]  = -0.6249999999999991 
cgh::bbox[5][1][5]  = 5.0 
cgh::grids[6]       = 2
cgh::shape[6][0][0] = 48 
cgh::shape[6][0][1] = 48 
cgh::shape[6][0][2] = 24 
cgh::bbox[6][0][0]  = -2.5 
cgh::bbox[6][0][1]  = 1.9791666666666687 
cgh::bbox[6][0][0]  = -2.5 
cgh::bbox[6][0][1]  = 1.9791666666666687 
cgh::bbox[6][0][2]  = 0.0 
cgh::bbox[6][0][3]  = 2.5 
cgh::bbox[6][0][4]  = 6.979166666666669 
cgh::bbox[6][0][5]  = 2.5 
cgh::shape[6][1][0] = 48 
cgh::shape[6][1][1] = 48 
cgh::shape[6][1][2] = 24 
cgh::bbox[6][1][0]  = -2.5 
cgh::bbox[6][1][1]  = -8.020833333333332 
cgh::bbox[6][1][0]  = -2.5 
cgh::bbox[6][1][1]  = -8.020833333333332 
cgh::bbox[6][1][2]  = 0.0 
cgh::bbox[6][1][3]  = 2.5 
cgh::bbox[6][1][4]  = -3.020833333333333 
cgh::bbox[6][1][5]  = 2.5 
cgh::grids[7]       = 2
cgh::shape[7][0][0] = 48 
cgh::shape[7][0][1] = 48 
cgh::shape[7][0][2] = 24 
cgh::bbox[7][0][0]  = -1.25 
cgh::bbox[7][0][1]  = 3.2291666666666687 
cgh::bbox[7][0][0]  = -1.25 
cgh::bbox[7][0][1]  = 3.2291666666666687 
cgh::bbox[7][0][2]  = 0.0 
cgh::bbox[7][0][3]  = 1.25 
cgh::bbox[7][0][4]  = 5.729166666666669 
cgh::bbox[7][0][5]  = 1.25 
cgh::shape[7][1][0] = 48 
cgh::shape[7][1][1] = 48 
cgh::shape[7][1][2] = 24 
cgh::bbox[7][1][0]  = -1.25 
cgh::bbox[7][1][1]  = -6.770833333333332 
cgh::bbox[7][1][0]  = -1.25 
cgh::bbox[7][1][1]  = -6.770833333333332 
cgh::bbox[7][1][2]  = 0.0 
cgh::bbox[7][1][3]  = 1.25 
cgh::bbox[7][1][4]  = -4.270833333333332 
cgh::bbox[7][1][5]  = 1.25 
cgh::grids[8]       = 2
cgh::shape[8][0][0] = 48 
cgh::shape[8][0][1] = 48 
cgh::shape[8][0][2] = 24 
cgh::bbox[8][0][0]  = -0.625 
cgh::bbox[8][0][1]  = 3.8281250000000018 
cgh::bbox[8][0][0]  = -0.625 
cgh::bbox[8][0][1]  = 3.8281250000000018 
cgh::bbox[8][0][2]  = 0.0 
cgh::bbox[8][0][3]  = 0.625 
cgh::bbox[8][0][4]  = 5.078125000000002 
cgh::bbox[8][0][5]  = 0.625 
cgh::shape[8][1][0] = 48 
cgh::shape[8][1][1] = 48 
cgh::shape[8][1][2] = 24 
cgh::bbox[8][1][0]  = -0.625 
cgh::bbox[8][1][1]  = -6.171874999999998 
cgh::bbox[8][1][0]  = -0.625 
cgh::bbox[8][1][1]  = -6.171874999999998 
cgh::bbox[8][1][2]  = 0.0 
cgh::bbox[8][1][3]  = 0.625 
cgh::bbox[8][1][4]  = -4.921874999999998 
cgh::bbox[8][1][5]  = 0.625 

############ for shell-box coupling set this exactly to box boundary
BSSN::Shell shape[0]   =  32
BSSN::Shell shape[1]   =  32
BSSN::Shell shape[2]   =  100
BSSN::Shell R range[0] =  320.0
BSSN::Shell R range[1] =  986.6666666666667


BSSN::chitiny  = 1e-5
BSSN::time refinement start from level =  3
BSSN::BH_num   =   2
BSSN::Mass[0]  = 0.5184199343 
BSSN::Qchar[0] = 0.0 
BSSN::Porgx[0] = 0.0 
BSSN::Porgy[0] = 4.461538467 
BSSN::Porgz[0] = 0.0 
BSSN::Pmomx[0] = -0.09530152297 
BSSN::Pmomy[0] = -0.0008454152652 
BSSN::Pmomz[0] = 0.0 
BSSN::Spinx[0] = 0.0 
BSSN::Spiny[0] = 0.0 
BSSN::Spinz[0] = 0.09509112426 
BSSN::Mass[1]  = 0.3919356915 
BSSN::Qchar[1] = 0.0 
BSSN::Porgx[1] = 0.0 
BSSN::Porgy[1] = -5.538461533 
BSSN::Porgz[1] = 0.0 
BSSN::Pmomx[1] = 0.09530152297 
BSSN::Pmomy[1] = 0.0008454152652 
BSSN::Pmomz[1] = 0.0 
BSSN::Spinx[1] = 0.0 
BSSN::Spiny[1] = 0.0 
BSSN::Spinz[1] = -0.09156449704 

